# batch-processing-micro-service

./: README.md  docker-compose.yml  pom.xml
data-delivery-service/: pom.xml
data-delivery-service/src/main/java/com/qbitspark/datadeliveryservice/: AnalyticsResult.java  DataDeliveryServiceApplication.java  WeatherDataController.java  WeatherDataEntity.java  WeatherDataRepository.java  WeatherDataService.java
data-delivery-service/src/main/resources/: application.properties  application.yml
data-delivery-service/src/test/java/com/qbitspark/datadeliveryservice/: DataDeliveryServiceApplicationTests.java
data-ingestion-service/: pom.xml
data-ingestion-service/src/main/java/com/qbitspark/dataingestionservice/: DataIngestionServiceApplication.java  WeatherDataController.java  WeatherDataProducer.java  WeatherRecord.java
data-ingestion-service/src/main/resources/: application.yml
data-ingestion-service/src/test/java/com/qbitspark/dataingestionservice/: DataIngestionServiceApplicationTests.java
data-processing-service/: pom.xml
data-processing-service/src/main/java/com/qbitspark/dataprocessingservice/: DataProcessingServiceApplication.java  WeatherAnalyticsController.java  WeatherAnalyticsService.java  WeatherDataEntity.java  WeatherDataRepository.java
data-processing-service/src/main/resources/: application.properties  application.yml
data-processing-service/src/test/java/com/qbitspark/dataprocessingservice/: DataProcessingServiceApplicationTests.java
data-storage-service/: pom.xml
data-storage-service/src/main/java/com/qbitspark/datastorageservice/: DataStorageServiceApplication.java  WeatherDataConsumer.java  WeatherDataEntity.java  WeatherDataRepository.java
data-storage-service/src/main/resources/: application.properties  application.yml
data-storage-service/src/test/java/com/qbitspark/datastorageservice/: DataStorageServiceApplicationTests.java
src/main/java/com/qbitspark/batchprocessingsystem/: BatchProcessingSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/qbitspark/batchprocessingsystem/: BatchProcessingSystemApplicationTests.java
